                                                                
version 3
run General-0-20260417-12:15:15-3668
attr configname General
attr datetime 20260417-12:15:15
attr datetimef 20260417-121515
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSVPTE4
attr processid 3668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../images
config network RSVPTE4
config sim-time-limit 50s
config total-stack 64MiB
config **.host{1..2,5}.numApps 1
config **.host{1..2,5}.app[*].typename UdpBasicApp
config **.host{1..2,5}.app[0].localPort 100
config **.host{1..2,5}.app[0].destPort 100
config **.host{1..2,5}.app[0].messageLength "128 bytes"
config **.host{1..2,5}.app[0].sendInterval 0.01s
config **.host{1..2,5}.app[0].destAddresses "\"host3\""
config **.host3.numApps 1
config **.host3.app[0].typename UdpSink
config **.host3.app[0].localPort 100
config **.host1.ipv4.routingTable.routingFile "\"host1.rt\""
config **.host2.ipv4.routingTable.routingFile "\"host2.rt\""
config **.host3.ipv4.routingTable.routingFile "\"host3.rt\""
config **.host4.ipv4.routingTable.routingFile "\"host4.rt\""
config **.host5.ipv4.routingTable.routingFile "\"host5.rt\""
config **.LSR1.classifier.config "xmldoc(\"LSR1_fec.xml\")"
config **.LSR1.rsvp.traffic "xmldoc(\"LSR1_rsvp.xml\")"
config **.LSR*.rsvp.helloInterval 0.2s
config **.LSR*.rsvp.helloTimeout 0.5s
config **.LSR1.ipv4.routingTable.routingFile "\"LSR1.rt\""
config **.LSR2.ipv4.routingTable.routingFile "\"LSR2.rt\""
config **.LSR3.ipv4.routingTable.routingFile "\"LSR3.rt\""
config **.LSR4.ipv4.routingTable.routingFile "\"LSR4.rt\""
config **.LSR5.ipv4.routingTable.routingFile "\"LSR5.rt\""
config **.LSR6.ipv4.routingTable.routingFile "\"LSR6.rt\""
config **.LSR7.ipv4.routingTable.routingFile "\"LSR7.rt\""
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config **.scenarioManager.script "xml(\"<scenario/>\")"

vector 0 RSVPTE4.LSR1.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 RSVPTE4.LSR1.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 RSVPTE4.LSR1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 RSVPTE4.LSR1.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 4 RSVPTE4.LSR1.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 5 RSVPTE4.LSR1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 RSVPTE4.LSR1.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 RSVPTE4.LSR1.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 RSVPTE4.LSR1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 RSVPTE4.LSR1.ppp[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 RSVPTE4.LSR1.ppp[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 RSVPTE4.LSR1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 RSVPTE4.LSR1.ppp[4].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 RSVPTE4.LSR1.ppp[4].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 RSVPTE4.LSR1.ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 RSVPTE4.LSR2.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 RSVPTE4.LSR2.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 RSVPTE4.LSR2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 18 RSVPTE4.LSR2.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 RSVPTE4.LSR2.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 RSVPTE4.LSR2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 RSVPTE4.LSR2.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 RSVPTE4.LSR2.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 RSVPTE4.LSR2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 RSVPTE4.LSR3.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 RSVPTE4.LSR3.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 RSVPTE4.LSR3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 27 RSVPTE4.LSR3.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 RSVPTE4.LSR3.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 RSVPTE4.LSR3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 30 RSVPTE4.LSR3.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 RSVPTE4.LSR3.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 RSVPTE4.LSR3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 33 RSVPTE4.LSR4.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 RSVPTE4.LSR4.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 RSVPTE4.LSR4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 36 RSVPTE4.LSR4.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 37 RSVPTE4.LSR4.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 38 RSVPTE4.LSR4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 39 RSVPTE4.LSR4.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 RSVPTE4.LSR4.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 RSVPTE4.LSR4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 42 RSVPTE4.LSR5.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 43 RSVPTE4.LSR5.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 44 RSVPTE4.LSR5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 45 RSVPTE4.LSR5.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 46 RSVPTE4.LSR5.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 47 RSVPTE4.LSR5.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 48 RSVPTE4.LSR5.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 49 RSVPTE4.LSR5.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 50 RSVPTE4.LSR5.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 51 RSVPTE4.LSR5.ppp[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 RSVPTE4.LSR5.ppp[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 RSVPTE4.LSR5.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 54 RSVPTE4.LSR5.ppp[4].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 55 RSVPTE4.LSR5.ppp[4].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 56 RSVPTE4.LSR5.ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 57 RSVPTE4.LSR6.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 58 RSVPTE4.LSR6.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 59 RSVPTE4.LSR6.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 60 RSVPTE4.LSR6.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 61 RSVPTE4.LSR6.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 62 RSVPTE4.LSR6.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 63 RSVPTE4.LSR7.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 64 RSVPTE4.LSR7.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 65 RSVPTE4.LSR7.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 66 RSVPTE4.LSR7.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 67 RSVPTE4.LSR7.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 68 RSVPTE4.LSR7.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 69 RSVPTE4.host1.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 70 RSVPTE4.host1.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 71 RSVPTE4.host1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 72 RSVPTE4.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 73 RSVPTE4.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 74 RSVPTE4.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 75 RSVPTE4.host2.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 76 RSVPTE4.host2.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 77 RSVPTE4.host2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 78 RSVPTE4.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 79 RSVPTE4.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 80 RSVPTE4.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 81 RSVPTE4.host3.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 82 RSVPTE4.host3.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 83 RSVPTE4.host3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 84 RSVPTE4.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 85 RSVPTE4.host3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 86 RSVPTE4.host3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 87 RSVPTE4.host4.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 88 RSVPTE4.host4.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 89 RSVPTE4.host4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 90 RSVPTE4.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 91 RSVPTE4.host4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 92 RSVPTE4.host4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 93 RSVPTE4.host5.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 94 RSVPTE4.host5.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 95 RSVPTE4.host5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 96 RSVPTE4.host5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 97 RSVPTE4.host5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 98 RSVPTE4.host5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 99 RSVPTE4.LSR5.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 100 RSVPTE4.LSR5.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 101 RSVPTE4.LSR5.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 102 RSVPTE4.LSR5.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 103 RSVPTE4.LSR5.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 104 RSVPTE4.LSR5.ppp[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 105 RSVPTE4.LSR5.ppp[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 106 RSVPTE4.LSR5.ppp[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 107 RSVPTE4.LSR5.ppp[3].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 108 RSVPTE4.LSR5.ppp[3].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 109 RSVPTE4.LSR5.ppp[4].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 110 RSVPTE4.LSR5.ppp[4].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 111 RSVPTE4.LSR5.ppp[4].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 112 RSVPTE4.LSR5.ppp[4].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 113 RSVPTE4.LSR5.ppp[4].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 114 RSVPTE4.LSR4.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 115 RSVPTE4.LSR4.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 116 RSVPTE4.LSR4.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 117 RSVPTE4.LSR4.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 118 RSVPTE4.LSR4.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 119 RSVPTE4.LSR4.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 120 RSVPTE4.LSR4.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 121 RSVPTE4.LSR4.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 122 RSVPTE4.LSR4.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 123 RSVPTE4.LSR4.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 124 RSVPTE4.LSR4.ppp[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 125 RSVPTE4.LSR4.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 126 RSVPTE4.LSR4.ppp[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 127 RSVPTE4.LSR4.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 128 RSVPTE4.LSR4.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 129 RSVPTE4.LSR6.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 130 RSVPTE4.LSR6.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 131 RSVPTE4.LSR6.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 132 RSVPTE4.LSR6.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 133 RSVPTE4.LSR6.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 134 RSVPTE4.LSR6.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 135 RSVPTE4.LSR6.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 136 RSVPTE4.LSR6.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 137 RSVPTE4.LSR6.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 138 RSVPTE4.LSR6.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 139 RSVPTE4.LSR7.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 140 RSVPTE4.LSR7.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 141 RSVPTE4.LSR7.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 142 RSVPTE4.LSR7.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 143 RSVPTE4.LSR7.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 144 RSVPTE4.LSR7.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 145 RSVPTE4.LSR7.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 146 RSVPTE4.LSR7.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 147 RSVPTE4.LSR7.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 148 RSVPTE4.LSR7.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 149 RSVPTE4.LSR1.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 150 RSVPTE4.LSR1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 151 RSVPTE4.LSR1.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 152 RSVPTE4.LSR1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 153 RSVPTE4.LSR1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 154 RSVPTE4.LSR1.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 155 RSVPTE4.LSR1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 156 RSVPTE4.LSR1.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 157 RSVPTE4.LSR1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 158 RSVPTE4.LSR1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 159 RSVPTE4.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 160 RSVPTE4.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 161 RSVPTE4.host5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 162 RSVPTE4.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 163 RSVPTE4.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 164 RSVPTE4.host5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 165 RSVPTE4.host1.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 166 RSVPTE4.host1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 167 RSVPTE4.host1.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 168 RSVPTE4.host1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 169 RSVPTE4.host1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 170 RSVPTE4.host2.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 171 RSVPTE4.host2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 172 RSVPTE4.host2.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 173 RSVPTE4.host2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 174 RSVPTE4.host2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 175 RSVPTE4.host5.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 176 RSVPTE4.host5.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 177 RSVPTE4.host5.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 178 RSVPTE4.host5.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 179 RSVPTE4.host5.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 180 RSVPTE4.LSR4.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 181 RSVPTE4.LSR4.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 182 RSVPTE4.LSR2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 183 RSVPTE4.LSR2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 184 RSVPTE4.LSR5.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 185 RSVPTE4.LSR5.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 186 RSVPTE4.LSR3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 187 RSVPTE4.LSR3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 188 RSVPTE4.LSR2.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 189 RSVPTE4.LSR2.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 190 RSVPTE4.LSR2.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 191 RSVPTE4.LSR2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 192 RSVPTE4.LSR2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 193 RSVPTE4.LSR2.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 194 RSVPTE4.LSR2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 195 RSVPTE4.LSR2.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 196 RSVPTE4.LSR2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 197 RSVPTE4.LSR2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 198 RSVPTE4.LSR2.ppp[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 199 RSVPTE4.LSR2.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 200 RSVPTE4.LSR2.ppp[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 201 RSVPTE4.LSR2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 202 RSVPTE4.LSR2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 203 RSVPTE4.LSR3.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 204 RSVPTE4.LSR3.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 205 RSVPTE4.LSR3.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 206 RSVPTE4.LSR3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 207 RSVPTE4.LSR3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 208 RSVPTE4.LSR3.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 209 RSVPTE4.LSR3.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 210 RSVPTE4.LSR3.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 211 RSVPTE4.LSR3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 212 RSVPTE4.LSR3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 213 RSVPTE4.LSR3.ppp[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 214 RSVPTE4.LSR3.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 215 RSVPTE4.LSR3.ppp[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 216 RSVPTE4.LSR3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 217 RSVPTE4.LSR3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 218 RSVPTE4.LSR6.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 219 RSVPTE4.LSR6.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 220 RSVPTE4.LSR7.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 221 RSVPTE4.LSR7.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 222 RSVPTE4.LSR3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 223 RSVPTE4.LSR3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 224 RSVPTE4.LSR2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 225 RSVPTE4.LSR2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 226 RSVPTE4.LSR5.ppp[3].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 227 RSVPTE4.LSR5.ppp[3].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 228 RSVPTE4.LSR3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 229 RSVPTE4.LSR3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 230 RSVPTE4.LSR5.ppp[4].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 231 RSVPTE4.LSR5.ppp[4].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 232 RSVPTE4.LSR1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 233 RSVPTE4.LSR1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 234 RSVPTE4.LSR1.ppp[3].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 235 RSVPTE4.LSR1.ppp[3].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 236 RSVPTE4.LSR1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 237 RSVPTE4.LSR1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 238 RSVPTE4.LSR1.ppp[4].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 239 RSVPTE4.LSR1.ppp[4].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 240 RSVPTE4.LSR1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 241 RSVPTE4.LSR1.ppp[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 242 RSVPTE4.LSR1.ppp[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 243 RSVPTE4.LSR1.ppp[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 244 RSVPTE4.LSR1.ppp[3].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 245 RSVPTE4.LSR1.ppp[3].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 246 RSVPTE4.LSR1.ppp[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 247 RSVPTE4.LSR1.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 248 RSVPTE4.LSR1.ppp[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 249 RSVPTE4.LSR1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 250 RSVPTE4.LSR1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 251 RSVPTE4.LSR1.ppp[4].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 252 RSVPTE4.LSR1.ppp[4].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 253 RSVPTE4.LSR1.ppp[4].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 254 RSVPTE4.LSR1.ppp[4].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 255 RSVPTE4.LSR1.ppp[4].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 256 RSVPTE4.LSR4.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 257 RSVPTE4.LSR4.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 258 RSVPTE4.LSR4.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 259 RSVPTE4.LSR4.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 260 RSVPTE4.LSR6.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 261 RSVPTE4.LSR6.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 262 RSVPTE4.LSR7.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 263 RSVPTE4.LSR7.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 264 RSVPTE4.LSR2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 265 RSVPTE4.LSR2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
0	68006 92 0 291 0 0.021331281637 7 0 0 0 0
1	68098 92 0 291 0 0.021331281637 7 0 0 0 0
2	68190 104 0 345 0 0.024571281637 5 0 1 2 2
3	68294 68 0 53 0 0.007958745046 6 0 0 0 0
4	68362 68 0 53 0 0.007958745046 6 0 0 0 0
5	68430 56 0 132 0 0.013118745046 3 0 1 1 1
6	68486 69 0 311 0 0.022173333333 6 0 0 0 0
7	68555 69 0 311 0 0.022173333333 6 0 0 0 0
8	68624 57 0 316 0 0.023013333333 3 0 1 1 1
9	68681 69 0 310 0 0.022173333333 6 0 0 0 0
10	68750 75 0 310 0 0.022173333333 6 0 0 0 0
11	68825 60 0 315 0 0.023013333333 3 0 1 1 1
12	68885 75 0 312 0 0.022173333333 6 0 0 0 0
13	68960 75 0 312 0 0.022173333333 6 0 0 0 0
14	69035 60 0 317 0 0.023013333333 3 0 1 1 1
15	69095 225 0 391 0 0.028118745046 12 0 2 5 7
16	69320 238 0 391 0 0.028118745046 12 0 10528 19232 140741632
17	69558 185 0 376 0 0.026996042121 8 0 1 4 4
18	69743 200 0 392 0 0.028118745046 11 0 2 4 6
19	69943 209 0 392 0 0.028118745046 11 0 4928 9856 39081984
20	70152 185 0 392 0 0.028118745046 8 0 1 4 4
21	70337 200 0 393 0 0.028118745046 11 0 2 6 10
22	70537 212 0 393 0 0.028118745046 11 0 7808 21696 129906688
23	70749 135 0 347 0 0.024716042121 6 0 1 3 3
24	70884 200 0 405 0 0.029038745046 11 0 3 8 18
25	71084 213 0 405 0 0.029038745046 11 0 10848 29504 239781888
26	71297 135 0 405 0 0.029038745046 6 0 1 3 3
27	71432 200 0 344 0 0.024371281637 11 0 2 7 11
28	71632 215 0 344 0 0.024371281637 11 0 9536 28192 205061120
29	71847 135 0 344 0 0.024371281637 6 0 1 3 3
30	71982 200 0 318 0 0.023278745046 11 0 3 8 18
31	72182 215 0 318 0 0.023278745046 11 0 17184 48512 651773952
32	72397 135 0 318 0 0.023278745046 6 0 1 3 3
33	72532 273 0 450 0 0.030691281637 14 0 3 11 27
34	72805 292 0 450 0 0.030691281637 14 0 15456 59680 816946176
35	73097 232 0 441 0 0.030691281637 10 0 1 5 5
36	73329 223 0 440 0 0.030691281637 12 0 1 2 2
37	73552 229 0 440 0 0.030691281637 12 0 3040 4928 12806144
38	73781 232 0 440 0 0.030691281637 10 0 1 5 5
39	74013 173 0 451 0 0.030691281637 10 0 0 0 0
40	74186 173 0 451 0 0.030691281637 10 0 0 0 0
41	74359 232 0 451 0 0.030691281637 10 0 1 5 5
42	74591 199 0 319 0 0.023411281637 11 0 2 4 6
43	74790 208 0 319 0 0.023411281637 11 0 2624 5248 10328064
44	74998 208 0 349 0 0.025691281637 9 0 1 4 4
45	75206 50 0 0 0 0 5 0 0 0 0
46	75256 50 0 0 0 0 5 0 0 0 0
47	75306 10 0 0 0 0 1 0 0 0 0
48	75316 50 0 0 0 0 5 0 0 0 0
49	75366 50 0 0 0 0 5 0 0 0 0
50	75416 10 0 0 0 0 1 0 0 0 0
51	75426 174 0 404 0 0.028734463483 10 0 1 1 1
52	75600 177 0 404 0 0.028734463483 10 0 1312 1312 1721344
53	75777 183 0 404 0 0.028734463483 8 0 1 4 4
54	75960 174 0 283 0 0.021054463483 10 0 1 1 1
55	76134 177 0 283 0 0.021054463483 10 0 7072 7072 50013184
56	76311 183 0 283 0 0.021054463483 8 0 1 4 4
57	76494 99 0 150 0 0.015743846691 7 0 0 0 0
58	76593 99 0 150 0 0.015743846691 7 0 0 0 0
59	76692 108 0 263 0 0.020903846691 5 0 1 2 2
60	76800 124 0 374 0 0.026331281637 8 0 0 0 0
61	76924 124 0 374 0 0.026331281637 8 0 0 0 0
62	77048 158 0 416 0 0.029571281637 7 0 1 3 3
63	77206 124 0 375 0 0.026331281637 8 0 0 0 0
64	77330 124 0 375 0 0.026331281637 8 0 0 0 0
65	77454 158 0 417 0 0.029571281637 7 0 1 3 3
66	77612 99 0 151 0 0.015743846691 7 0 0 0 0
67	77711 99 0 151 0 0.015743846691 7 0 0 0 0
68	77810 108 0 314 0 0.022823846691 5 0 1 2 2
69	77918 94 0 427 0 0.03 8 0 0 0 0
70	78012 94 0 427 0 0.03 8 0 0 0 0
71	78106 103 0 427 0 0.03 6 0 1 3 3
72	78209 10 0 0 0 0 1 0 0 0 0
73	78219 10 0 0 0 0 1 0 0 0 0
74	78229 10 0 0 0 0 1 0 0 0 0
75	78239 94 0 428 0 0.03 8 0 0 0 0
76	78333 94 0 428 0 0.03 8 0 0 0 0
77	78427 103 0 428 0 0.03 6 0 1 3 3
78	78530 10 0 0 0 0 1 0 0 0 0
79	78540 10 0 0 0 0 1 0 0 0 0
80	78550 10 0 0 0 0 1 0 0 0 0
81	78560 50 0 0 0 0 5 0 0 0 0
82	78610 50 0 0 0 0 5 0 0 0 0
83	78660 10 0 0 0 0 1 0 0 0 0
84	78670 10 0 0 0 0 1 0 0 0 0
85	78680 10 0 0 0 0 1 0 0 0 0
86	78690 10 0 0 0 0 1 0 0 0 0
87	78700 50 0 0 0 0 5 0 0 0 0
88	78750 50 0 0 0 0 5 0 0 0 0
89	78800 10 0 0 0 0 1 0 0 0 0
90	78810 10 0 0 0 0 1 0 0 0 0
91	78820 10 0 0 0 0 1 0 0 0 0
92	78830 10 0 0 0 0 1 0 0 0 0
93	78840 94 0 429 0 0.03 8 0 0 0 0
94	78934 94 0 429 0 0.03 8 0 0 0 0
95	79028 103 0 429 0 0.03 6 0 1 3 3
96	79131 10 0 0 0 0 1 0 0 0 0
97	79141 10 0 0 0 0 1 0 0 0 0
98	79151 10 0 0 0 0 1 0 0 0 0
99	79161 111 17 247 0.000583846691 0.019806741133 4 1312 4768 10432 35418112
100	79272 129 17 319 0.000583846691 0.023411281637 4 0 0.003604540504 0.005961358658 1.8547304056001e-05
101	79401 115 17 319 0.000583846691 0.023411281637 4 1312 4768 10432 35418112
102	79516 111 17 319 0.000583846691 0.023411281637 4 164 596 1304 553408
103	79627 111 17 319 0.000583846691 0.023411281637 4 171 603 1332 571860
104	79738 115 18 248 0.000583846691 0.019806741133 4 1312 5920 12160 49573888
105	79853 115 18 404 0.000583846691 0.028734463483 4 0 0.00892772235 0.00892772235 7.970422635869e-05
106	79968 115 18 404 0.000583846691 0.028734463483 4 1312 5920 12160 49573888
107	80083 111 18 404 0.000583846691 0.028734463483 4 164 740 1520 774592
108	80194 111 18 404 0.000583846691 0.028734463483 4 171 747 1548 796068
109	80305 115 19 246 0.000583846691 0.019806741133 4 1312 7072 13312 64540672
110	80420 115 19 283 0.000583846691 0.021054463483 4 0 0.00124772235 0.00124772235 1.5568110626895e-06
111	80535 115 19 283 0.000583846691 0.021054463483 4 1312 7072 13312 64540672
112	80650 111 19 283 0.000583846691 0.021054463483 4 164 884 1664 1008448
113	80761 111 19 283 0.000583846691 0.021054463483 4 171 891 1692 1031940
114	80872 230 27 450 0.004851281637 0.030691281637 8 416 12000 24896 173228032
115	81102 134 27 441 0.004851281637 0.030691281637 5 0 0.00132 0.00132 1.7424e-06
116	81236 143 27 441 0.004851281637 0.030691281637 5 1312 3040 11168 27333632
117	81379 138 27 441 0.004851281637 0.030691281637 5 164 380 1396 427088
118	81517 138 27 441 0.004851281637 0.030691281637 5 171 387 1431 446877
119	81655 143 28 415 0.004851281637 0.029371281637 5 1888 4768 13472 42669056
120	81798 140 28 440 0.004851281637 0.030691281637 5 0 0.00324 0.00456 1.224e-05
121	81938 143 28 440 0.004851281637 0.030691281637 5 1888 4768 13472 42669056
122	82081 138 28 440 0.004851281637 0.030691281637 5 236 596 1684 666704
123	82219 138 28 440 0.004851281637 0.030691281637 5 243 603 1719 690525
124	82357 143 29 451 0.004851281637 0.030691281637 5 1312 3040 9440 19813376
125	82500 128 29 451 0.004851281637 0.030691281637 5 0 0 0 0
126	82628 143 29 451 0.004851281637 0.030691281637 5 1312 3040 9440 19813376
127	82771 138 29 451 0.004851281637 0.030691281637 5 164 380 1180 309584
128	82909 138 29 451 0.004851281637 0.030691281637 5 171 387 1215 326349
129	83047 57 38 150 0.006494463483 0.015743846691 2 1312 3040 4352 10962944
130	83104 51 38 150 0.006494463483 0.015743846691 2 0 0 0 0
131	83155 57 38 150 0.006494463483 0.015743846691 2 1312 3040 4352 10962944
132	83212 55 38 150 0.006494463483 0.015743846691 2 164 380 544 171296
133	83267 55 38 150 0.006494463483 0.015743846691 2 171 387 558 179010
134	83322 86 39 374 0.006494463483 0.026331281637 3 1312 4192 7392 22858752
135	83408 77 39 374 0.006494463483 0.026331281637 3 0 0 0 0
136	83485 86 39 374 0.006494463483 0.026331281637 3 1312 4192 7392 22858752
137	83571 83 39 374 0.006494463483 0.026331281637 3 164 524 924 357168
138	83654 83 39 374 0.006494463483 0.026331281637 3 171 531 945 370251
139	83737 86 45 375 0.007526741133 0.026331281637 3 1312 3040 6240 14527488
140	83823 77 45 375 0.007526741133 0.026331281637 3 0 0 0 0
141	83900 86 45 375 0.007526741133 0.026331281637 3 1312 3040 6240 14527488
142	83986 83 45 375 0.007526741133 0.026331281637 3 164 380 780 226992
143	84069 83 45 375 0.007526741133 0.026331281637 3 171 387 801 238059
144	84152 57 46 151 0.007526741133 0.015743846691 2 1312 4192 5504 19294208
145	84209 51 46 151 0.007526741133 0.015743846691 2 0 0 0 0
146	84260 57 46 151 0.007526741133 0.015743846691 2 1312 4192 5504 19294208
147	84317 55 46 151 0.007526741133 0.015743846691 2 164 524 688 301472
148	84372 55 46 151 0.007526741133 0.015743846691 2 171 531 702 311202
149	84427 57 52 291 0.007958745046 0.021331281637 2 1888 3040 4928 12806144
150	84484 51 52 291 0.007958745046 0.021331281637 2 0 0 0 0
151	84535 57 52 291 0.007958745046 0.021331281637 2 1888 3040 4928 12806144
152	84592 55 52 291 0.007958745046 0.021331281637 2 236 380 616 200096
153	84647 55 52 291 0.007958745046 0.021331281637 2 243 387 630 208818
154	84702 28 53 53 0.007958745046 0.007958745046 1 3040 3040 3040 9241600
155	84730 25 53 53 0.007958745046 0.007958745046 1 0 0 0 0
156	84755 28 53 53 0.007958745046 0.007958745046 1 3040 3040 3040 9241600
157	84783 27 53 53 0.007958745046 0.007958745046 1 380 380 380 144400
158	84810 27 53 53 0.007958745046 0.007958745046 1 387 387 387 149769
159	84837 53 61 418 0.01 0.03 3 128 128 384 49152
160	84890 53 62 419 0.01 0.03 3 128 128 384 49152
161	84943 53 63 420 0.01 0.03 3 128 128 384 49152
162	84996 53 65 421 0.01 0.03 3 136 136 408 55488
163	85049 53 67 422 0.01 0.03 3 136 136 408 55488
164	85102 53 69 423 0.01 0.03 3 136 136 408 55488
165	85155 56 73 427 0.01 0.03 3 1248 1248 3744 4672512
166	85211 47 73 427 0.01 0.03 3 0 0 0 0
167	85258 56 73 427 0.01 0.03 3 1248 1248 3744 4672512
168	85314 53 73 427 0.01 0.03 3 156 156 468 73008
169	85367 53 73 427 0.01 0.03 3 163 163 489 79707
170	85420 56 74 428 0.01 0.03 3 1248 1248 3744 4672512
171	85476 47 74 428 0.01 0.03 3 0 0 0 0
172	85523 56 74 428 0.01 0.03 3 1248 1248 3744 4672512
173	85579 53 74 428 0.01 0.03 3 156 156 468 73008
174	85632 53 74 428 0.01 0.03 3 163 163 489 79707
175	85685 56 75 429 0.01 0.03 3 1248 1248 3744 4672512
176	85741 47 75 429 0.01 0.03 3 0 0 0 0
177	85788 56 75 429 0.01 0.03 3 1248 1248 3744 4672512
178	85844 53 75 429 0.01 0.03 3 156 156 468 73008
179	85897 53 75 429 0.01 0.03 3 163 163 489 79707
180	85950 111 76 439 0.010743846691 0.030691281637 4 171 603 1332 571860
181	86061 111 76 439 0.010743846691 0.030691281637 4 164 596 1304 553408
182	86172 55 92 261 0.013091281637 0.020903846691 2 243 387 630 208818
183	86227 55 92 261 0.013091281637 0.020903846691 2 236 380 616 200096
184	86282 55 93 320 0.013091281637 0.023783846691 2 243 603 846 422658
185	86337 55 93 320 0.013091281637 0.023783846691 2 236 596 832 410912
186	86392 55 94 262 0.013091281637 0.020903846691 2 243 387 630 208818
187	86447 55 94 262 0.013091281637 0.020903846691 2 236 380 616 200096
188	86502 116 122 392 0.013091281637 0.028118745046 4 1312 3616 11584 37113856
189	86618 130 122 392 0.013091281637 0.028118745046 4 0 0.006556818154 0.00717205767 4.3370383966672e-05
190	86748 116 122 392 0.013091281637 0.028118745046 4 1312 3616 11584 37113856
191	86864 112 122 392 0.013091281637 0.028118745046 4 164 452 1448 579904
192	86976 112 122 392 0.013091281637 0.028118745046 4 171 459 1476 600372
193	87088 146 123 391 0.013091281637 0.028118745046 5 1312 10528 20384 138441728
194	87234 129 123 376 0.013091281637 0.026996042121 4 0 0.00609219543 0.012033774068 7.2417201868851e-05
195	87363 116 123 376 0.013091281637 0.026996042121 4 1312 3616 9856 27602944
196	87479 112 123 376 0.013091281637 0.026996042121 4 164 452 1232 431296
197	87591 112 123 376 0.013091281637 0.026996042121 4 171 459 1260 448740
198	87703 145 124 393 0.013091281637 0.028118745046 5 1888 4768 16352 57857024
199	87848 91 124 347 0.013091281637 0.024716042121 3 0 0.005941578638 0.005941578638 3.5302356711538e-05
200	87939 87 124 347 0.013091281637 0.024716042121 3 1888 4768 10272 39373824
201	88026 84 124 347 0.013091281637 0.024716042121 3 236 596 1284 615216
202	88110 84 124 347 0.013091281637 0.024716042121 3 243 603 1305 633339
203	88194 116 128 245 0.013091281637 0.019806741133 4 1312 6496 14464 66236416
204	88310 104 128 344 0.013091281637 0.024371281637 3 0 0.005581641095 0.006674177686 3.2348353516067e-05
205	88414 87 128 344 0.013091281637 0.024371281637 3 3040 6496 13152 64515072
206	88501 84 128 344 0.013091281637 0.024371281637 3 380 812 1644 1008048
207	88585 84 128 344 0.013091281637 0.024371281637 3 387 819 1665 1031211
208	88669 145 129 281 0.013091281637 0.020903846691 5 1312 6496 19232 98923520
209	88814 91 129 405 0.013091281637 0.029038745046 3 0 0.010249104504 0.010249104504 0.00010504414313391
210	88905 87 129 405 0.013091281637 0.029038745046 3 1888 6496 14880 87960576
211	88992 84 129 405 0.013091281637 0.029038745046 3 236 812 1860 1374384
212	89076 84 129 405 0.013091281637 0.029038745046 3 243 819 1881 1400571
213	89160 145 130 282 0.013091281637 0.020903846691 5 1888 7648 22112 122737664
214	89305 91 130 318 0.013091281637 0.023278745046 3 0 0.004489104504 0.004489104504 2.0152059247833e-05
215	89396 87 130 318 0.013091281637 0.023278745046 3 1888 6496 11424 55004160
216	89483 84 130 318 0.013091281637 0.023278745046 3 236 812 1428 859440
217	89567 84 130 318 0.013091281637 0.023278745046 3 243 819 1449 879579
218	89651 56 133 355 0.015743846691 0.026331281637 2 243 387 630 208818
219	89707 56 133 355 0.015743846691 0.026331281637 2 236 380 616 200096
220	89763 56 134 356 0.015743846691 0.026331281637 2 243 387 630 208818
221	89819 56 134 356 0.015743846691 0.026331281637 2 236 380 616 200096
222	89875 28 161 161 0.018118745046 0.018118745046 1 387 387 387 149769
223	89903 28 161 161 0.018118745046 0.018118745046 1 380 380 380 144400
224	89931 56 184 452 0.018774463483 0.030903846691 2 171 387 558 179010
225	89987 56 184 452 0.018774463483 0.030903846691 2 164 380 544 171296
226	90043 28 185 185 0.018774463483 0.018774463483 1 171 171 171 29241
227	90071 28 185 185 0.018774463483 0.018774463483 1 164 164 164 26896
228	90099 28 223 223 0.019806741133 0.019806741133 1 171 171 171 29241
229	90127 28 223 223 0.019806741133 0.019806741133 1 164 164 164 26896
230	90155 28 224 224 0.019806741133 0.019806741133 1 171 171 171 29241
231	90183 28 224 224 0.019806741133 0.019806741133 1 164 164 164 26896
232	90211 28 285 285 0.021331281637 0.021331281637 1 243 243 243 59049
233	90239 28 285 285 0.021331281637 0.021331281637 1 236 236 236 55696
234	90267 28 292 292 0.022173333333 0.022173333333 1 163 163 163 26569
235	90295 28 292 292 0.022173333333 0.022173333333 1 156 156 156 24336
236	90323 28 293 293 0.022173333333 0.022173333333 1 163 163 163 26569
237	90351 28 293 293 0.022173333333 0.022173333333 1 156 156 156 24336
238	90379 28 294 294 0.022173333333 0.022173333333 1 163 163 163 26569
239	90407 28 294 294 0.022173333333 0.022173333333 1 156 156 156 24336
240	90435 84 301 303 0.022173333333 0.022173333333 3 156 156 468 73008
241	90519 28 310 310 0.022173333333 0.022173333333 1 448 448 448 200704
242	90547 26 310 310 0.022173333333 0.022173333333 1 0 0 0 0
243	90573 28 310 310 0.022173333333 0.022173333333 1 448 448 448 200704
244	90601 27 310 310 0.022173333333 0.022173333333 1 56 56 56 3136
245	90628 27 310 310 0.022173333333 0.022173333333 1 63 63 63 3969
246	90655 28 311 311 0.022173333333 0.022173333333 1 448 448 448 200704
247	90683 26 311 311 0.022173333333 0.022173333333 1 0 0 0 0
248	90709 28 311 311 0.022173333333 0.022173333333 1 448 448 448 200704
249	90737 27 311 311 0.022173333333 0.022173333333 1 56 56 56 3136
250	90764 27 311 311 0.022173333333 0.022173333333 1 63 63 63 3969
251	90791 28 312 312 0.022173333333 0.022173333333 1 448 448 448 200704
252	90819 26 312 312 0.022173333333 0.022173333333 1 0 0 0 0
253	90845 28 312 312 0.022173333333 0.022173333333 1 448 448 448 200704
254	90873 27 312 312 0.022173333333 0.022173333333 1 56 56 56 3136
255	90900 27 312 312 0.022173333333 0.022173333333 1 63 63 63 3969
256	90927 56 324 430 0.024211281637 0.030331281637 2 459 459 918 421362
257	90983 56 324 430 0.024211281637 0.030331281637 2 452 452 904 408608
258	91039 56 325 406 0.024211281637 0.029371281637 2 387 459 846 360450
259	91095 56 325 406 0.024211281637 0.029371281637 2 380 452 832 348704
260	91151 28 354 354 0.026331281637 0.026331281637 1 243 243 243 59049
261	91179 28 354 354 0.026331281637 0.026331281637 1 236 236 236 55696
262	91207 28 357 357 0.026331281637 0.026331281637 1 243 243 243 59049
263	91235 28 357 357 0.026331281637 0.026331281637 1 236 236 236 55696
264	91263 28 381 381 0.028118745046 0.028118745046 1 387 387 387 149769
265	91291 28 381 381 0.028118745046 0.028118745046 1 380 380 380 144400
